# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FuzzyLogic.jl
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Luca
    family-names: Ferranti
identifiers:
  - type: doi
    value: 10.5281/zenodo.7570243
repository-code: 'https://github.com/lucaferranti/FuzzyLogic.jl'
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Ferranti"
    given-names: "Luca"
    orcid: "https://orcid.org/0000-0001-5588-0920"
  - family-names: "Boutellier"
    given-names: "Jani"
    orcid: "https://orcid.org/0000-0001-7606-3655"
  journal: "arxiv:2306.10316"
  title: "FuzzyLogic.jl: a Flexible Library for Efficient and Productive Fuzzy Inference"
  year: 2023
